[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scene.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10000, 10 )

[node name="Scene" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5000.0
margin_top = 626.0
margin_right = 5000.0
margin_bottom = 724.0
color = Color( 0.384314, 0.458824, 0.52549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2( 751.391, 10.7401 )
shape = SubResource( 1 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 763.627, 568.4 )

[node name="Camera2D" type="Camera2D" parent="Character"]
position = Vector2( 0, -60 )
current = true
zoom = Vector2( 0.4, 0.4 )
limit_top = 360
limit_bottom = 647
drag_margin_h_enabled = true
smoothing_speed = 12.0

[node name="ZoomOut" type="Camera2D" parent="."]
position = Vector2( 639.081, 356.54 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 16.0
margin_top = 56.0
margin_right = 52.0
margin_bottom = 70.0
text = "State:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control"]
margin_left = 24.0
margin_top = 16.0
margin_right = 118.0
margin_bottom = 40.0
text = "Zoom-In"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="CanvasLayer/Control/CheckBox" to="." method="_on_CheckBox_toggled"]
