[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scene.gd" type="Script" id=2]
[ext_resource path="res://resources/lighting.png" type="Texture" id=3]
[ext_resource path="res://resources/sky.png" type="Texture" id=5]
[ext_resource path="res://scripts/water.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://resources/water.material" type="Material" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10000, 10 )

[sub_resource type="Animation" id=2]
resource_name = "ripple"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("Water:material:shader_param/speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.03, -0.25, 0, 0.25, 0, 0.06, -0.25, 0, 0.25, 0, 0.03, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Water:material:shader_param/wave_amplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.01, -0.25, 0, 0.25, 0, 0.06, -0.25, 0, 0.25, 0, 0.01, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Water:material:shader_param/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.03, -0.25, 0, 0.25, 0, 0.06, -0.25, 0, 0.25, 0, 0.03, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Scene" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Main Scene"
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
__meta__ = {
"_editor_description_": "Permite arrastrar a todos sus hijos acorde a la camara para que sean siempre visibles, se le asigno la capa -1 para que pueda ser afectado por la luz."
}

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
margin_left = -278.274
margin_top = -383.142
margin_right = 1641.73
margin_bottom = 696.858
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="ColorRect" parent="."]
margin_left = -5000.0
margin_top = 631.0
margin_right = 5000.0
margin_bottom = 729.0
color = Color( 0.160784, 0.109804, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
visible = false
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2( 751.391, 10.7401 )
shape = SubResource( 1 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 763.627, 576.4 )

[node name="ZoomIn" type="Camera2D" parent="Character"]
position = Vector2( 0, -60 )
zoom = Vector2( 0.4, 0.4 )
limit_top = 360
limit_bottom = 647
drag_margin_h_enabled = true
smoothing_speed = 12.0
__meta__ = {
"_editor_description_": "ZoomIn camara"
}

[node name="Water" type="Sprite" parent="."]
modulate = Color( 0.862745, 0.682353, 1, 0.784314 )
material = ExtResource( 9 )
position = Vector2( 763.894, 671.543 )
scale = Vector2( 10000, 1.73304 )
texture = ExtResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Agua, bastante complejo de explicar por ahora"
}

[node name="WaterAnim" type="AnimationPlayer" parent="."]
anims/ripple = SubResource( 2 )
__meta__ = {
"_editor_description_": "Anima el agua para que reaccione cada vez que el personaje termina el salto"
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 3.0
color = Color( 0.572549, 0.196078, 0.513726, 1 )
energy = 0.95
range_layer_min = -1
shadow_enabled = true
shadow_color = Color( 0.0470588, 0, 0.0980392, 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "El candado evita que accidentalmente lo corramos de lugar"
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": "Interfaz"
}

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 16.0
margin_top = 56.0
margin_right = 52.0
margin_bottom = 70.0
text = "State:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="CanvasLayer/Control"]
margin_left = 16.0
margin_top = 80.0
margin_right = 52.0
margin_bottom = 94.0
text = "Hit E to recieve damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsLabel" type="Label" parent="CanvasLayer/Control"]
margin_left = 16.0
margin_top = 144.0
margin_right = 128.0
margin_bottom = 158.0
text = "Graphics options:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomIn" type="CheckBox" parent="CanvasLayer/Control"]
margin_left = 24.0
margin_top = 16.0
margin_right = 118.0
margin_bottom = 40.0
custom_styles/focus = SubResource( 3 )
text = "Zoom-In"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lights" type="CheckBox" parent="CanvasLayer/Control"]
margin_left = 24.0
margin_top = 161.339
margin_right = 118.0
margin_bottom = 185.339
custom_styles/focus = SubResource( 4 )
pressed = true
text = "Lights"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="CheckBox" parent="CanvasLayer/Control"]
margin_left = 24.0
margin_top = 188.339
margin_right = 118.0
margin_bottom = 212.339
custom_styles/focus = SubResource( 4 )
pressed = true
text = "Water"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadows" type="CheckBox" parent="CanvasLayer/Control"]
margin_left = 24.0
margin_top = 215.339
margin_right = 118.0
margin_bottom = 239.339
custom_styles/focus = SubResource( 4 )
text = "Shadows"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomOut" type="Camera2D" parent="."]
anchor_mode = 0
current = true
__meta__ = {
"_editor_description_": "Camara principal"
}

[connection signal="item_rect_changed" from="Water" to="Water" method="_on_Water_item_rect_changed"]
[connection signal="animation_finished" from="WaterAnim" to="Water" method="_on_WaterAnim_animation_finished"]
[connection signal="toggled" from="CanvasLayer/Control/ZoomIn" to="." method="_on_ZoomIn_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/Lights" to="." method="_on_Lights_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/Water" to="." method="_on_Water_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/Shadows" to="." method="_on_Shadows_toggled"]
