[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/water_splash.res" type="Material" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Particles2D

func _process(_delta: float) -> void:
	if not emitting:
		queue_free()
"

[node name="Particles2D" type="Particles2D" groups=[
"Splash",
]]
rotation = -1.5708
emitting = false
amount = 14
lifetime = 1.5
one_shot = true
preprocess = 0.5
speed_scale = 1.5
explosiveness = 0.5
process_material = ExtResource( 1 )
script = SubResource( 1 )
